{
  "name": "se216170882l4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaburetta/SE2_16_170882_L4.git"
  },
  "author": "Nicola Schiavon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaburetta/SE2_16_170882_L4/issues"
  },
  "homepage": "https://github.com/nicolaburetta/SE2_16_170882_L4#readme"
}
